{
  "name": "oxcer",
  "version": "0.1.0",
  "private": true,
  "description": "Oxcer monorepo: core, FFI, and apps (Tauri desktop, macOS SwiftUI launcher).",
  "scripts": {
    "tauri": "pnpm --filter desktop-tauri tauri",
    "tauri:dev": "pnpm --filter desktop-tauri tauri:dev",
    "tauri:build": "pnpm --filter desktop-tauri tauri:build",
    "build": "pnpm --filter desktop-tauri build",
    "lint": "echo \"no lint yet\"",
    "test": "echo \"no tests yet\"",
    "check": "pnpm lint && pnpm test"
  },
  "devDependencies": {},
  "engines": { "node": ">=22.12.0" },
  "packageManager": "pnpm@10.23.0"
}
