{
  "identifier": "ai.oxcer.app",
  "productName": "Oxcer",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "pnpm build",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Oxcer Guardrails Dashboard",
        "url": "oxcer://main",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "visible": true,
        "decorations": true
      }
    ],
    "security": {
      "capabilities": ["app-core-minimal", "app-commands"],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null
    }
  }
}
